Sweet Potato (Vitamin A),1515
Spinach (Vitamin A),758
Kale (Vitamin A),758
Papaya (Vitamin C),1515
Broccoli (Vitamin C),758
Pineapple (Vitamin C),758
Sardines (Vitamin D),1515
Tuna (Vitamin D),758
Cow's milk (Vitamin D),758
Sunflower Seeds (Vitamin E),1515
Almonds (Vitamin E),758
Spinach (Vitamin E),758
Kale (Vitamin K),1515
Spinach (Vitamin K),758
Broccoli (Vitamin K),758
Sunflower Seeds (Thiamin),1515
Black Beans (Thiamin),758
Barley (Thiamin),758
Soybeans (Riboflavin),1515
Spinach (Riboflavin),758
Yogurt (Riboflavin),758
Tuna (Niacin),1515
Lamb (Niacin),758
Sardines (Niacin),758
Tuna (Vitamin B6),1515
Sweet Potato (Vitamin B6),758
Sunflower Seeds (Vitamin B6),758
Lentils (Folate),1515
Asparagus (Folate),758
Spinach (Folate),758
Sardines (Vitamin B12),1515
Tuna (Vitamin B12),758
Cod (Vitamin B12),758
Almonds (Biotin),1515
Sweet Potato (Biotin),758
Oats (Biotin),758
Avocado (Pantothenic acid),1515
Sweet Potato (Pantothenic acid),758
Lentils (Pantothenic acid),758
milk (Phosphorus),1515
meat (Phosphorus),758
soya (Phosphorus),758
Sea Vegetables (Iodine),1515
Cod (Iodine),758
Yogurt (Iodine),758
Pumpkin Seeds (Magnesium),1515
Spinach (Magnesium),758
Soybeans (Magnesium),758
Beef (Zinc),1515
Lamb (Zinc),758
Pumpkin Seeds (Zinc),758
Tuna (Selenium),1515
Sardines (Selenium),758
Cod (Selenium),758
Soybeans (Copper),1515
Sunflower Seeds (Copper),758
Lentils (Copper),758
Oats (Manganese),1515
Brown Rice (Manganese),758
Spinach (Manganese),758
Broccoli (Chromium),1515
Barley (Chromium),758
Oats (Chromium),758
Lentils (Molybdenum),1515
Peas (Molybdenum),758
Soybeans (Molybdenum),758
Sweet Potato (Potassium),1515
Potatoes (Potassium),758
Soybeans (Potassium),758
Tofu (Calcium),1515
Sardines (Calcium),758
Yogurt (Calcium),758
Soybeans (Iron),1515
Lentils (Iron),758
Spinach (Iron),758
Peas (Dietary Fiber),1515
Lentils (Dietary Fiber),758
Black Beans (Dietary Fiber),758
Tuna (Protein),1515
Soybeans (Protein),758
Beef (Protein),758
Beef (indispensable amino acids),1515
lentils (indispensable amino acids),758
Peanuts (indispensable amino acids),758
Flaxseeds (alpha-linolenic acid),1515
Walnuts (alpha-linolenic acid),758
Soybeans (alpha-linolenic acid),758
Peanuts (linoleic acid),1515
Chicken (linoleic acid),758
Olive oil (linoleic acid),758
Peanuts (phytosterols),1515
Almonds (phytosterols),758
Rye bread (phytosterols),758
Chocolate (because it's fucking chocolate!),1515
Chocolate (because it's fucking chocolate!),758
Chocolate (because it's fucking chocolate!),758
Vollkorn Hafer (reduces LDL cholesterol),1515
Vollkorn Hafer (reduces LDL cholesterol),758
Vollkorn Hafer (reduces LDL cholesterol),735
